# consultora-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/apicontructor/: ApiConstructorApplication.java
src/main/java/br/com/apicontructor/controller/location/: CityController.java  StateController.java
src/main/java/br/com/apicontructor/controller/location/model/response/: StateResponse.java
src/main/java/br/com/apicontructor/infrastructure/entity/location/: CityEntity.java  StateEntity.java
src/main/java/br/com/apicontructor/infrastructure/repository/location/: CityRepository.java  StateRepository.java
src/main/java/br/com/apicontructor/service/location/: CityService.java  CityServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/br/com/apicontructor/service/location/mapper/: CityMapper.java  LocationMapper.java
src/main/java/br/com/apicontructor/service/model/: CityDTO.java  StateDTO.java
src/main/java/br/com/apicontructor/util/configuration/: SwaggerConfig.java
src/main/java/br/com/apicontructor/util/exception/: ExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-user.sql  V2__insert-states.sql  V3__insert-city.sql
src/test/java/br/com/apicontructor/: ApiConstructorApplicationTests.java
