spring.datasource.url=jdbc:postgresql://consultoradb:5432/consultoradb
spring.datasource.username=userdb
spring.datasource.password=rE6x67J7rN3C

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


